# TrustworthyEvaluation

./: README.md
ses/: LICENSE  README.md  pom.xml
ses/src/main/java/com/soft/eva/: EvaApplication.java
ses/src/main/java/com/soft/eva/config/: DruidConfig.java  MongoConfig.java
ses/src/main/java/com/soft/eva/dao/: SoftwareProductDao.java  UserDao.java
ses/src/main/java/com/soft/eva/domain/: Chart.java  ChartData.java  ChartData_SubAttribute.java  MeasurementData.java  OperateRecord.java  SoftData.java  SoftwareProduct.java  User.java  ZhenghufanMatrix.java
ses/src/main/java/com/soft/eva/dto/: BaseSearchCondition.java  Page.java
ses/src/main/java/com/soft/eva/service/: BaseService.java  MeasurementDataService.java  OperateRecordService.java  SoftDataService.java  SoftwareProductService.java  UserService.java
ses/src/main/java/com/soft/eva/service/impl/: BaseServiceImpl.java  MeasurementDataServiceImpl.java  OperateRecordServiceImpl.java  SoftDataServiceImpl.java  SoftwareProductServiceImpl.java  UserServiceImpl.java
ses/src/main/java/com/soft/eva/util/: AHP.java  CountKeXinDu.java  CountWeight.java  CriteriaBuilder.java  EmptyUtil.java  FindAll.java  GetKeXinDu.java  HandleJsonArray.java  PageUtils.java  QueryCondition.java  ReadExcel.java  ReturnUtil.java  Round.java  ShowTable.java  StringUtils.java  UploadFile.java
ses/src/main/java/com/soft/eva/vo/: UserVO.java
ses/src/main/java/com/soft/eva/web/: LoginController.java  MeasurementDataController.java  OperateRecordController.java  SoftDataController.java  SoftwareProductController.java  UserController.java
ses/src/main/resources/: application-test.yml  application.yml  banner.txt
ses/src/main/resources/mybatis/: SoftwareProductMapper.xml  UserMapper.xml
ses/src/main/resources/static/Data/: codingPhase.xlsx  designPhase.xlsx
ses/src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  condition-expression-popup.html  event-listeners-popup.html  execution-listeners-popup.html  in-parameters-popup.html  message-definitions-popup.html  sequenceflow-order-popup.html  subprocess-reference-popup.html  task-listeners-popup.html
ses/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/: index.html  index.min.html
ses/src/main/resources/static/files/: codingPhase.xlsx  designPhase.xlsx  requirePhase.xlsx  testPhase.xlsx  可信证据表_测试阶段.xlsx  可信证据表_编码阶段_测试数据.xlsx  可信证据表_设计阶段_测试数据.xlsx  可信证据表_需求阶段.xlsx
ses/src/main/resources/static/js/appjs/: register.js
ses/src/main/resources/static/js/appjs/operateRecord/: operateRecordList.js  uploadOperateRecord.js  uploadOperateRecordModifyMatrix.js
ses/src/main/resources/static/js/appjs/softData/codingPhase/: inputAttributeMatrix.js  inputMetricElementMatrix.js  inputSubAttributeMatrix.js  softData.js
ses/src/main/resources/static/js/appjs/softData/designPhase/: edit.js  inputAttributeMatrix.js  inputMetricElementMatrix.js  inputSubAttributeMatrix.js  softData.js
ses/src/main/resources/static/js/appjs/softData/requirePhase/: edit.js  softData.js
ses/src/main/resources/static/js/appjs/softData/testPhase/: edit.js  inputAttributeMatrix.js  softData.js  (+2 more)
ses/src/main/resources/static/js/appjs/softwareProduct/: softwareProductList.js
ses/src/main/resources/static/js/appjs/user/: add.js  userList.js
ses/src/main/resources/templates/: error.html  include.html  index.html  login.html  register.html
ses/src/main/resources/templates/measurementData/: designPhaseErr.html  radarErr.html  report.html
ses/src/main/resources/templates/operateRecord/: uploadOperateRecord.html  uploadOperateRecordModifyMatrix.html
ses/src/main/resources/templates/operateRecord/designPhase/: upload.html
ses/src/main/resources/templates/softData/: noCountWeightError.html
ses/src/main/resources/templates/softData/charts/: showRadar.html
ses/src/main/resources/templates/softData/codingPhase/: add.html  edit.html  inputAttributeMatrix.html  inputMetricElementMatrix.html  inputSubAttributeMatrix.html
ses/src/main/resources/templates/softData/designPhase/: add.html  batchRemoveUpload.html  editUpload.html  inputAttributeMatrix.html  inputMetricElementMatrix.html  inputSubAttributeMatrix.html  softDataList.html  upload.html
ses/src/main/resources/templates/softData/requirePhase/: add.html  displayKeXinDu.html  displayWeight.html  edit.html  inputAttributeMatrix.html  inputMetricElementMatrix.html  inputSubAttributeMatrix.html  metricElementWeight.html  old.html  softDataList.html  success.html
ses/src/main/resources/templates/softData/testPhase/: add.html  edit.html  inputAttributeMatrix.html  inputMetricElementMatrix.html  inputSubAttributeMatrix.html  softDataList.html
ses/src/main/resources/templates/softwareProduct/: add.html  edit.html  softwareProductList.html
ses/src/main/resources/templates/user/: add.html  edit.html  userList.html
ses/src/test/java/com/soft/eva/: EvaApplicationTests.java
(+27 files in other folders)
